<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cs.bham.ac.uk.assignment3.ui.home.HomeFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="cs.bham.ac.uk.assignment3.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@xml/preferences" />

    <fragment
        android:id="@+id/navigation_meal"
        android:name="cs.bham.ac.uk.assignment3.ui.meal.MealFragment"
        android:label="meal"
        tools:layout="@layout/fragment_meal" />

<!--    <fragment-->
<!--        android:id="@+id/navigation"-->
</navigation>