<resources>
    <string name="app_name">Assignment3</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_settings">Settings</string>

    <string name="settings_landing_text">This is settings ya know</string>

    <string-array name="mealoptions">
        <item>Breakfast</item>
        <item>Lunch</item>
        <item>Dinner</item>
    </string-array>

    <string-array name="ordering">
        <item>ascending</item>
        <item>descending</item>
    </string-array>

    <string-array name="order_values">
        <item>asc</item>
        <item>desc</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
