<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListPreference
        app:key="meal"
        app:title="Set your meal title"
        app:defaultValue="Breakfast"
        app:entries="@array/mealoptions"
        app:entryValues="@array/mealoptions" />


    <ListPreference
        app:key="order"
        app:title="Set the order"
        app:defaultValue="asc"
        app:entries="@array/ordering"
        app:entryValues="@array/order_values" />



</PreferenceScreen>
