<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1B1B1B"
        android:fillType="evenOdd"
        android:pathData="M17.9535,3.5216L17.9535,3.5338C17.8802,4.9504 19.0487,6.12 20.4665,6.0467L20.4775,6.0467C22.7276,5.9318 23.8765,8.705 22.2045,10.2145L22.1959,10.223C21.1424,11.1739 21.1424,12.8264 22.1959,13.7773L22.2045,13.7846C23.8765,15.2953 22.7276,18.0685 20.4775,17.9536L20.4665,17.9524C19.0487,17.8803 17.8802,19.0487 17.9535,20.4665L17.9535,20.4775C18.0684,22.7276 15.2952,23.8765 13.7845,22.2045L13.7772,22.1959C12.8263,21.1424 11.1738,21.1424 10.2229,22.1959L10.2143,22.2045C8.7049,23.8765 5.9316,22.7276 6.0465,20.4775L6.0465,20.4665C6.1198,19.0487 4.9501,17.8803 3.5336,17.9524L3.5214,17.9536C1.2724,18.0685 0.1235,15.2953 1.7956,13.7846L1.8041,13.7773C2.8577,12.8264 2.8577,11.1739 1.8041,10.223L1.7956,10.2145C0.1235,8.705 1.2724,5.9318 3.5214,6.0467L3.5336,6.0467C4.9501,6.12 6.1198,4.9504 6.0465,3.5338L6.0465,3.5216C5.9316,1.2715 8.7049,0.1238 10.2143,1.7958L10.2229,1.8044C11.1738,2.8579 12.8263,2.8579 13.7772,1.8044L13.7845,1.7958C15.2952,0.1238 18.0684,1.2715 17.9535,3.5216ZM12,8C9.791,8 8,9.791 8,12C8,14.209 9.791,16 12,16C14.209,16 16,14.209 16,12C16,9.791 14.209,8 12,8Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
