<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_home"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:fadeScrollbars="false"
    android:background="@drawable/black"
    android:gravity="center"
    android:shadowColor="#00616161"
    android:textAlignment="center"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

